suthansuresh@Suthans-MacBook-Air wk2 % traceroute 138.197.172.35
traceroute to 138.197.172.35 (138.197.172.35), 64 hops max, 40 byte packets
 1  10.0.0.1 (10.0.0.1)  6.724 ms  5.180 ms  4.566 ms
 2  pool-99-247-120-1.cpe.net.cable.rogers.com (99.247.120.1)  16.069 ms  16.967 ms  18.989 ms
 3  8080-dgw01.mtwd.rmgt.net.rogers.com (24.156.150.129)  20.405 ms  16.039 ms  16.536 ms
 4  so-5-1-1.gw02.mtnk.phub.net.cable.rogers.com (24.153.4.134)  21.309 ms
    209.148.237.137 (209.148.237.137)  19.567 ms
    so-5-1-1.gw02.mtnk.phub.net.cable.rogers.com (24.153.4.134)  19.542 ms
 5  69.63.248.69 (69.63.248.69)  19.477 ms  22.133 ms  34.046 ms
 6  digitalocean-tor1-edge2.ip4.torontointernetxchange.net (206.108.35.15)  33.779 ms  30.833 ms  34.900 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * *
